[gd_scene load_steps=6 format=2]

[ext_resource path="res://HUB.gd" type="Script" id=1]
[ext_resource path="res://Material da Aula/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="HUB" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.3
margin_left = -0.971741
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label2" type="Label" parent="."]
margin_left = 25.1038
margin_top = 506.912
margin_right = 201.104
margin_bottom = 560.912
custom_fonts/font = SubResource( 2 )
text = "Controls:
Alt = Jump
R = Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 891.964
margin_top = 547.15
margin_right = 1003.96
margin_bottom = 563.15
custom_fonts/font = SubResource( 3 )
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Label3"]
wait_time = 20.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
